<!doctype html>

<html>
	<head>
		<title>CASA</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link type="text/css" href="style.css" rel="stylesheet">
	</head>

	<body>
        
    <div id='container'>
        
    <div id='casa'>
            
        <div id='tejado'>
            
            
            
        </div>
        <div id='fachada'>
        
             <div id='puerta'>
                 
    
            </div>
             <div id='ventana1'>
            
            </div>
            <div id='ventana2'>
            
        
        
         </div>
        
        
        </div>
        
        
           
        
        
        
        
        
        

   
        
        
     
        
    </div>
    

	</body>
</html>